# DaggerPractice

app/: build.gradle
app/src/androidTest/java/eh/com/daggerpractice/: ExampleInstrumentedTest.java  FavouriteDbTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/eh/com/daggerpractice/: BaseActivity.java  BaseApplication.java  SessionManager.java
app/src/main/java/eh/com/daggerpractice/database/: DaggerPracticeDatabase.java  FavouriteDao.java  FavouritePostReposistory.java
app/src/main/java/eh/com/daggerpractice/di/: ActivityBuilderModule.java  AppComponent.java  AppModule.java  ViewModelFactoryModule.java  ViewModelKey.java
app/src/main/java/eh/com/daggerpractice/di/auth/: AuthModule.java  AuthScope.java  AuthViewModelModule.java
app/src/main/java/eh/com/daggerpractice/di/db/: DaggerPracticeDatabaseModule.java
app/src/main/java/eh/com/daggerpractice/di/main/: MainFragmentBuilderModule.java  MainModule.java  MainScope.java  MainViewModelModule.java
app/src/main/java/eh/com/daggerpractice/model/: Album.java  Post.java  User.java
app/src/main/java/eh/com/daggerpractice/network/: Placeholder.java
app/src/main/java/eh/com/daggerpractice/network/auth/: AuthApi.java
app/src/main/java/eh/com/daggerpractice/network/main/: MainApi.java
app/src/main/java/eh/com/daggerpractice/ui/: PlaceHolder.java
app/src/main/java/eh/com/daggerpractice/ui/auth/: AuthActivity.java  AuthResource.java  AuthViewModel.java
app/src/main/java/eh/com/daggerpractice/ui/main/: MainActivity.java  RxjavaTest.java
app/src/main/java/eh/com/daggerpractice/ui/main/albums/: AlbumFragment.java  AlbumRecyclerAdapter.java  AlbumViewModel.java
app/src/main/java/eh/com/daggerpractice/ui/main/favourite/: FavouriteFragment.java  FavouritePostRecyclerAdapter.java  FavouriteViewModel.java
app/src/main/java/eh/com/daggerpractice/ui/main/posts/: PostFragment.java  PostRecyclerAdapter.java  PostViewModel.java  Resource.java
app/src/main/java/eh/com/daggerpractice/ui/main/profile/: ProfileFragment.java  ProfileViewModel.java
app/src/main/java/eh/com/daggerpractice/util/: Constants.java  VerticalSpacingItemDecoration.java
app/src/main/java/eh/com/daggerpractice/viewmodel/: ViewModelProviderFactory.java
app/src/main/res/drawable/: favorite_image_button.xml
app/src/main/res/layout/: activity_main.xml  fragment_album.xml  fragment_favourite.xml  fragment_posts.xml  layout_fav_post_list_item.xml  layout_post_list_item.xml
app/src/main/res/menu/: drawer_view.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/test/java/eh/com/daggerpractice/: AuthenticateUserTest.java  ExampleUnitTest.java  GetPostsfromRemoteTest.java  RxImmediateSchedulerRule.kt
gradle/wrapper/: gradle-wrapper.properties
