<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/profileFragment">

    <fragment
        android:id="@+id/profileFragment"
        android:name="eh.com.daggerpractice.ui.main.profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >

    </fragment>
    <fragment
        android:id="@+id/postFragment2"
        android:name="eh.com.daggerpractice.ui.main.posts.PostFragment"
        android:label="fragment_posts"
        tools:layout="@layout/fragment_posts" />
    <fragment
        android:id="@+id/albumFragment"
        android:name="eh.com.daggerpractice.ui.main.albums.AlbumFragment"
        android:label="fragment_album"
        tools:layout="@layout/fragment_album" />
    <fragment
        android:id="@+id/favouriteFragment"
        android:name="eh.com.daggerpractice.ui.main.favourite.FavouriteFragment"
        android:label="fragment_favourite"
        tools:layout="@layout/fragment_favourite" />

</navigation>